<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Typescript project</title>
</head>

<body>

  <script src="./node_modules/systemjs/dist/system.js"></script>
  <script>
    // set baseurl
    SystemJS.config({
      baseURL: '/',
      packages: {
        '/': {
          defaultExtension: 'js'
        }
      }
    });

    // loads app.js
    SystemJS.import('app.js');
  </script>

</body>

</html>